<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
    width: 960px;
    min-height: 600;
    border: 2px solid black;
    margin: 2px;
    padding: 5px;

}
.header{
    width: 942px;
    min-height: 600;
    border: 2px solid black;
    margin: 2px;
    padding: 5px;
    text-align: center;
background-color: brown;

}
.topnav {
    width: 942px;
    min-height: 50px;
    border: 2px solid black;
    margin: 2px;
    padding: 5px;
    text-align: center;
    background-color: rgb(184, 17, 117);

}
.contents {
    width: 942px;
    height: 500px;
    border: 2px solid black;
    margin: 2px;
    padding: 5px;
   

}
.sectionone {
    width: 295px;
    min-height: 482px;
    border: 2px solid black;
    margin: 2px 3px 2px 2px;
    padding: 5px;
    float: left;
   

}

.sectiontwo {
    width: 295px;
    min-height: 482px;
    border: 2px solid black;
    margin: 2px 3px 2px 2px;
    padding: 5px;
    float: left;

}
.sectionthree {
    width: 295px;
    min-height: 482px;
    border: 2px solid black;
    margin: 2px 3px 2px 2px;
    padding: 5px;
    float: left;
}
.footer {
    width: 942px;
    min-height: 600;
    border: 2px solid black;
    margin: 2px ;
    padding: 5px;
    text-align: justify;
    background-color: bisque;

}
</style>
<body>
    <div class="main">
        <div class="header">
            <h1> Types of websites </h1>
        </div>
     <div class="topnav">
       <H3> IF YOU WONNA TO KNOW TYPES OF WEBSITES READ THE SECTIONS BELOW THIS </H3>
     </div>
     <div class="contents">
         <div class="sectionone">
            <h2 >  An ecommerce website </h2>
                An ecommerce website is your digital storefront on the internet. 
                It facilitates the transaction between a buyer and seller. 
                It is the virtual space where you showcase products, and online customers make selections. 
                Your website acts as the product shelves, sales staff, and cash register of your online business channel.
        <br><img src="file:///C:/Users/Guest0/Desktop/images/download.jpg" width="300px 
        " height="200px"></br>
         </div>
         <div class="sectiontwo">
            <h2>Business website </h2>
                What it is: Whether you’re creating a consulting website, corporate website, or a startup website, 
                a business website establishes your brand’s online presence. 
                Real life business website example: 
                Puffin Packaging sells eco-friendly packaging and uses clean lines and colorful, professional images to create a cohesive website.
                 They’ve also strategically incorporated white space,
        <img src="file:///C:/Users/Guest0/Desktop/images/download%20(1).jpg" width="300px 
        " height="200px">
         </div>
         <div class="sectionthree">
           <h2>Blog website </h2> 
                What it is: Blogs are a space for people to share written and visual content about whatever they desire.
                You can even make money blogging by using affiliate links or working with advertisers. 
                Some of the most popular types of blogs include travel blogs, food blogs and lifestyle blogs. 
                While blogging initially began as a way for individuals to share their ideas online, 
                86% of businesses now employ blogging. 
         <img src="file:///C:/Users/Guest0/Desktop/images/download%20(2).jpg"  width="300px 
         " height="200px">
            </div>
     </div>
     <div class="footer">
         <h2>Set by: Sa`ad Ali Mohamed</h2>

     </div>
    </div>
</body>
</html>